<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        
        .container{
            width: 80vw;
            height: 80vh;
            padding:10px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin:auto;
            border-radius:10px;
            display:flex;
            flex-direction: column;
            align-items: center;
            
        }

        .header{
            color:black;
        }
        h3{
            text-align: center;
        }

        *{
            font-family:Roboto;
        }

        table{
            text-align: center;
        }



        .tarefas{
            padding:10px;
            width:70%;
            display:flex;
            flex-direction: column;
            text-transform:capitalize;
            background-color: rgb(218, 218, 218);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            justify-content: space-around;
            border-radius:8px;
        }

        .linhaTarefa{
            margin:5px;
        }



        a{
            text-transform: capitalize;
            color:black;
            transition:0.5s;
            background-color:rgb(233, 220, 220);
            text-decoration: none;
            padding:2px;
            border: 1px solid black;
            border-radius:5px;
            width:10%;
            text-align: center;
        }

        a:hover{
            background-color:aliceblue;
        }

        #buttonAdicionar{
            margin:auto;
            padding:20px;
        }

    </style>
</head>
<body>
    <div class ="container">
        {%block content%}

        {%endblock content%}

    </div>
</body>
</html>